# learn-android

./: .gitignore  README.md
AES256Demo/: .project  AndroidManifest.xml  README.md
ActivityTest/app/: build.gradle
Android-Ptrlist/: README.md
Android-Ptrlist/app/: build.gradle
AnimationHei/app/: build.gradle
BitmapShaderDemo/: README.md
BitmapShaderDemo/app/: build.gradle
BlankTextDemo/app/: build.gradle
BoltsDemo/: .gitignore  README.md
BoltsDemo/app/: build.gradle
CameraDemo/app/: build.gradle
CustomDrawing/app/: build.gradle
CustomView/app/: build.gradle
DaggerExample/: README.md  build.gradle
DaggerExample/app/: build.gradle
DesignDemo/app/: build.gradle
DialogDemo/app/: build.gradle
DownloadManagerDemo/app/: build.gradle
DrawerEventDemo/app/: build.gradle
DrawerLayoutDemo/: import-summary.txt
DrawerLayoutDemo/app/: build.gradle
DrawerLayoutDemo/app/src/main/java/com/example/android/navigationdrawerexample/: MainActivity.java
DrawerLayoutDemo/app/src/main/res/layout/: activity_main.xml
DrawerLayoutDemo/app/src/main/res/values/: strings.xml
DroidGroovyDemo/: build.gradle
DroidGroovyDemo/app/: build.gradle
DroidGroovyDemo/app/src/androidTest/java/com/leochin/droidgroovydemo/: ApplicationTest.java
DroidGroovyDemo/app/src/main/: AndroidManifest.xml
DroidGroovyDemo/app/src/main/groovy/com/leochin/droidgroovydemo/: MainActivity.groovy  SayHelloActivity.groovy
DroidGroovyDemo/app/src/main/res/layout/: activity_main.xml  activity_sayhello.xml
DroidGroovyDemo/app/src/main/res/values/: strings.xml
EventBusDemo/app/: build.gradle
GsonDemo/app/: build.gradle  proguard-rules.pro
IocTest/: import-summary.txt
IocTest/app/: build.gradle
JNIDemo/: AndroidManifest.xml  README.md
JNIDemo/jni/: Android.mk  first_jni.c
MatrixDemo/app/: build.gradle
NewIntent/: readme.md
NewIntent/app/: build.gradle  proguard-rules.pro
OttoDemo/app/: build.gradle
PopupWindowDemo/app/: build.gradle
ProgressBarDemo/app/: build.gradle
PulltoRefreshRecyclerView/app/: build.gradle  proguard-rules.pro
PulltoRefreshRecyclerView/lib/: build.gradle
RadioButtoDemo/app/: build.gradle
Scheduler/: build.gradle  import-summary.txt
Scheduler/app/: build.gradle
Scheduler/app/src/main/: AndroidManifest.xml
Scheduler/app/src/main/java/com/example/android/scheduler/: BaseTime.java  MainActivity.java  SampleBootReceiver.java  TimePickFragment.java  ToggleButton.java
Scheduler/app/src/main/res/layout/: activity_main.xml
Scheduler/app/src/main/res/values/: styles.xml
ViewStubDemo/: import-summary.txt
ViewStubDemo/app/: build.gradle
ViewStubDemo/app/src/main/java/lab/sodino/viewstubdemo/: MainActivity.java
ViewStubDemo/app/src/main/res/layout/: activity_main.xml  view_stub_layout.xml
android-MediaRecorder/: .gitignore
(+276 files in other folders)
