<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/head_layout_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pulltorefresh_arrow" />

        <ProgressBar
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/head_layout_left_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
    android:id="@+id/head_layout_title"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textColor="#3c3c3c"
    android:textSize="16sp" />

    <!--<LinearLayout-->
        <!--android:id="@+id/header_layout_hint_text"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerInParent="true">-->

        <!--<TextView-->
            <!--android:id="@+id/head_layout_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="下拉刷新" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="上次更新时间:"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/header_layout_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
