apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "lab.sodino.viewstubdemo"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
